file creation date : 17 April 2020 20:40:20, , , , 
date,videos,subscribers,today views,total views,total minute views,channel name,profile cover
17-04-2020 20:40:20,-,!LOGIN,-,-,-,-,-
18-04-2020 20:43:35,-,!LOGIN,-,-,-,-,-
18-04-2020 20:45:41,-,!LOGIN,-,-,-,-,-
18-04-2020 20:53:38,-,!LOGIN,-,-,-,-,-
18-04-2020 20:54:56,-,!LOGIN,-,-,-,-,-
18-04-2020 20:57:25,-,!LOGIN,-,-,-,-,-
18-04-2020 21:01:07,-,!LOGIN,-,-,-,-,-
18-04-2020 21:03:01,-,!LOGIN,-,-,-,-,-
18-04-2020 21:05:32,-,6,-,-,-,-,-
18-04-2020 21:08:17,-,6,-,-,-,-,-
18-04-2020 21:10:51,-,6,-,-,-,-,-
18-04-2020 21:12:53,15,6,1,206,-,-,-
07-05-2020 23:13:37,24,7,8,520,-,-,-
07-05-2020 23:26:17,24,7,8,520,"2,083",-,-
07-05-2020 23:26:46,24,7,8,520,"2,083",-,-
07-05-2020 23:27:07,24,7,8,520,"2,083",-,-
07-05-2020 23:27:29,24,7,8,520,"2,083",-,-
07-05-2020 23:27:57,24,7,8,520,"2,083",-,-
07-05-2020 23:28:39,24,7,8,520,"2,083",-,-
